/* ========================
   豆科学习游戏增强样式 v2.1
   优化方向：响应式 | 可维护性 | 交互体验
======================== */

@layer base, components, utilities;

/* 基础变量与重置 */
@layer base {
  :root {
    --primary: 76, 175, 80;    /* RGB格式方便透明度控制 */
    --secondary: 244, 67, 54;
    --accent: 33, 150, 243;
    --text: 44, 62, 80;
    
    --radius: 0.5rem;
    --transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    font-family: system-ui, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    color: rgb(var(--text));
    background: linear-gradient(
      160deg,
      hsl(210deg 15% 95%) 0%,
      hsl(120deg 20% 98%) 100%
    );
    min-height: 100vh;
  }
}

/* 组件层 */
@layer components {
  .card {
    --card-bg: 255 255 255;
    
    display: none;
    background: rgb(var(--card-bg));
    border-radius: var(--radius);
    box-shadow: 0 4px 6px rgb(var(--text) / 0.05);
    padding: 1.25rem;
    margin: 1rem 0;
    transition: 
      transform var(--transition),
      box-shadow var(--transition);
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgb(var(--text) / 0.1);
    }
  }

  #quizArea {
    display: grid;
    gap: 1.5rem;
    max-width: min(800px, 90vw);
    margin: 2rem auto;
    padding: 1.5rem;
    background: rgb(255 255 255 / 0.9);
    border-radius: calc(var(--radius) * 2);
    backdrop-filter: blur(8px);
  }

  #plantImage {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: var(--radius);
    box-shadow: 0 4px 12px rgb(var(--text) / 0.1);
    background: #fff;
    padding: 1rem;
    transition: transform 0.3s ease;
    
    &:hover {
      transform: scale(1.02);
    }
  }

  #options {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  button {
    --btn-bg: rgb(var(--primary));
    
    position: relative;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    background: var(--btn-bg);
    color: white;
    cursor: pointer;
    transition: 
      background var(--transition),
      transform 0.2s ease,
      box-shadow 0.3s ease;
    overflow: hidden;
    
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgb(255 255 255 / 0.1);
      opacity: 0;
      transition: opacity var(--transition);
    }
    
    &:hover {
      --btn-bg: rgb(var(--primary) / 0.9);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgb(var(--primary) / 0.2);
      
      &::after {
        opacity: 1;
      }
    }
    
    &:active {
      transform: translateY(1px);
    }
  }

  #nextBtn {
    --btn-bg: rgb(var(--accent));
    justify-self: end;
    min-width: 120px;
  }

  #progress {
    font-size: 0.9em;
    color: rgb(var(--text) / 0.7);
    letter-spacing: 0.05em;
  }
}

/* 工具类与响应式 */
@layer utilities {
  @media (max-width: 640px) {
    #quizArea {
      padding: 1rem;
      margin: 1rem auto;
    }
    
    #plantImage {
      height: 200px;
      padding: 0.5rem;
    }
    
    button {
      padding: 0.75rem 1rem;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    * {
      transition-duration: 0.01ms !important;
      animation-duration: 0.01ms !important;
    }
  }

  .correct {
    color: rgb(var(--primary));
    font-weight: 600;
  }

  .wrong {
    color: rgb(var(--secondary));
    font-weight: 600;
  }

  #qrcode {
    filter: drop-shadow(0 4px 8px rgb(0 0 0 / 0.1));
  }
}